---
layout: default
title: Android development in Scala
---

<header>
  <h1>SBT-Android</h1>
  <h2>An SBT plugin for Android development in Scala</h2>
</header>

<hr>

<section id="main_content">
  <p>sbt-android-plugin is an extension for the Scala build tool <a href="https://github.com/harrah/xsbt/wiki">sbt</a> which
  aims to make it as simple as possible to get started with Scala on Android.</p>

  <p>Together with <a href="https://github.com/n8han/giter8">giter8</a> you can create and build a simple Android Scala project in a
  matter of minutes.</p>

<h2><a name="tutorial" class="anchor" href="#tutorial"><span class="octicon octicon-link"></span></a>Tutorial</h2>

<ol>
  <li>
    <a href="tutorial/01-getting-started.html">Getting Started</a>
    <ul>
      <li><a href="tutorial/01-getting-started.html#toc_0">Installation</a></li>
      <li><a href="tutorial/01-getting-started.html#toc_1">Creating a project from scratch</a></li>
      <li><a href="tutorial/01-getting-started.html#toc_2">Building a project</a></li>
    </ul>
  </li>
  <li><a href="tutorial/02-using-scala.html">Using Scala</a>
  </li>
  <li><a href="tutorial/03-configuring-the-plugin.html">Configuring the plugin</a>
  </li>
  <li><a href="tutorial/04-market.html">Preparing a release</a>
  </li>
  <li><a href="tutorial/05-advanced-topics.html">Advanced topics</a>
  </li>
</ol>


<h2>
  <a name="hacking-on-the-plugin" class="anchor" href="#hacking-on-the-plugin"><span class="octicon octicon-link"></span></a>Hacking on the plugin</h2>

<p>If you need make modifications to the plugin itself, you can compile
and install it locally (you need at least sbt 0.11.x to build it):</p>

<pre><code>$ git clone git://github.com/jberkel/android-plugin.git
$ cd android-plugin
$ sbt publish-local
</code></pre>

<h2>
  <a name="mailing-list" class="anchor" href="#mailing-list"><span class="octicon octicon-link"></span></a>Mailing list</h2>

<p>There's no official mailing list for the project but most contributors hang
out in <a href="http://groups.google.com/group/scala-on-android">scala-on-android</a> or <a href="http://groups.google.com/group/simple-build-tool">simple-build-tool</a>.</p>

<p>You can also check out a list of
<a href="https://github.com/jberkel/android-plugin/wiki/Projects-using-sbt-android-plugin">projects using sbt-android-plugin</a> to see some real-world examples.</p>

<h2> <a name="credits" class="anchor" href="#credits"><span class="octicon octicon-link"></span></a>Credits</h2>

<p>This code is based on work by Walter Chang
(<a href="http://github.com/weihsiu/saisiyat/">saisiyat</a>), turned into a plugin by
<a href="http://github.com/harrah">Mark Harrah</a>, and maintained by
<a href="https://github.com/jberkel">Jan Berkel</a>.</p>

<p>A lot of people have contributed to the plugin; see <a href="https://github.com/jberkel/android-plugin/wiki/Contributors">contributors</a> for a full
list.</p>

<p><a href="http://travis-ci.org/jberkel/android-plugin"><img src="https://secure.travis-ci.org/jberkel/android-plugin.png?branch=master" alt="Build Status"></a></p>
</section>
